<!DOCTYPE html>

{% load static %}

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>{% block title %} Recipe based shopping list {% endblock %}</title>
    </head>
    <style>
        body, html {
            height: 100%;
        }
        .jumbotron {
            background-color: #EADBC8;
            border-radius: 10px;
            margin-top: 25px;
            border: 1px solid #C0B9B3;
        }
        .table {
            background-color: #EADBC8;
            border-radius: 10px;
            margin-top: 25px;
            overflow: hidden;
        }
        thead {
            background-color: #DAC0A3;
            border-radius: 10px;
        }
        .table > tbody > tr > th {
            vertical-align: middle;
        }
        .table > tbody > tr > td {
            vertical-align: middle;
        }
        body {
            background-color: #F8F0E5;
            color: #3F2305;
        }
        .navbar {
            margin-top:25px;
            background-color:#DAC0A3;
            border-radius: 10px;
            border: 2px solid #3F2305;
        }
        .btn-primary {
            background-color: #DAC0A3;
            border-color: #DAC0A3;
            color: #3F2305;
        }
        .btn-success {
            background-color: #DAC0A3;
            border-color: #3F2305;
        }
        .btn-primary:hover {
            background-color: #3F2305;
            border-color: #3F2305;
            color: #F8F0E5;
        }
        .card {
            background-color: #EADBC8;
            border-radius: 10px;
            margin-top: 25px;
            padding: 15px 15px 15px 15px;

        }
        .link {
            color: #3F2305;
            font-weight: bold;
        }
    </style>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand mb-0 h1">Recipe based shopping list</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                {% if request.user.is_authenticated %}
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home-page' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'shoppinglist-list' %}">Shopping lists</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'recipe-list' %}">Recipes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'ingredient-list' %}">Ingredients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Sign up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    </ul>
                {% endif %}
            </div>
        </nav>
    </div>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>